<style>
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;
  }
</style>
<div id="fig_el7007346432637687031329128"></div>
<script>
  function mpld3_load_lib(url, callback) {
    var s = document.createElement("script");
    s.src = url;
    s.async = true;
    s.onreadystatechange = s.onload = callback;
    s.onerror = function() {
      console.warn("failed to load library " + url);
    };
    document.getElementsByTagName("head")[0].appendChild(s);
  }

  if (typeof mpld3 !== "undefined" && mpld3._mpld3IsLoaded) {
    // already loaded: just create the figure
    !(function(mpld3) {
      mpld3.draw_figure("fig_el7007346432637687031329128", {
        width: 648.0,
        height: 432.0,
        axes: [
          {
            bbox: [0.125, 0.125, 0.775, 0.755],
            xlim: [-0.5, 1.5],
            ylim: [0.0, 462991.2],
            xdomain: [-0.5, 1.5],
            ydomain: [0.0, 462991.2],
            xscale: "linear",
            yscale: "linear",
            axes: [
              {
                position: "bottom",
                nticks: 2,
                tickvalues: [0, 1],
                tickformat: ["0", "1"],
                scale: "linear",
                fontsize: 10.0,
                grid: {
                  gridOn: true,
                  color: "#FFFFFF",
                  dasharray: "none",
                  alpha: 1.0
                },
                visible: true
              },
              {
                position: "left",
                nticks: 6,
                tickvalues: null,
                tickformat: null,
                scale: "linear",
                fontsize: 10.0,
                grid: {
                  gridOn: true,
                  color: "#FFFFFF",
                  dasharray: "none",
                  alpha: 1.0
                },
                visible: true
              }
            ],
            axesbg: "#EAEAF2",
            axesbgalpha: null,
            zoomable: true,
            id: "el700734539472640",
            lines: [],
            paths: [
              {
                data: "data01",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el700734645343584",
                dasharray: "none",
                alpha: 1,
                facecolor: "#4C72B0",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data02",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el700734644502160",
                dasharray: "none",
                alpha: 1,
                facecolor: "#55A868",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              }
            ],
            markers: [],
            texts: [
              {
                text: "Bots",
                position: [0.5, -0.05097191562423349],
                coordinates: "axes",
                h_anchor: "middle",
                v_baseline: "hanging",
                rotation: -0.0,
                fontsize: 20.0,
                color: "#262626",
                alpha: 1,
                zorder: 3,
                id: "el700734646867240"
              },
              {
                text: "Number of tweets",
                position: [-0.08786340103544404, 0.5],
                coordinates: "axes",
                h_anchor: "middle",
                v_baseline: "auto",
                rotation: -90.0,
                fontsize: 20.0,
                color: "#262626",
                alpha: 1,
                zorder: 3,
                id: "el700734646869592"
              }
            ],
            collections: [],
            images: [],
            sharex: [],
            sharey: []
          }
        ],
        data: {
          data01: [
            [-0.25, 0.0],
            [0.25, 0.0],
            [0.25, 440944.0],
            [-0.25, 440944.0]
          ],
          data02: [[0.75, 0.0], [1.25, 0.0], [1.25, 38055.0], [0.75, 38055.0]]
        },
        id: "el700734643263768",
        plugins: [
          { type: "reset" },
          { type: "zoom", button: true, enabled: false },
          { type: "boxzoom", button: true, enabled: false }
        ]
      });
    })(mpld3);
  } else if (typeof define === "function" && define.amd) {
    // require.js is available: use it to load d3/mpld3
    require.config({ paths: { d3: "https://mpld3.github.io/js/d3.v3.min" } });
    require(["d3"], function(d3) {
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function() {
        mpld3.draw_figure("fig_el7007346432637687031329128", {
          width: 648.0,
          height: 432.0,
          axes: [
            {
              bbox: [0.125, 0.125, 0.775, 0.755],
              xlim: [-0.5, 1.5],
              ylim: [0.0, 462991.2],
              xdomain: [-0.5, 1.5],
              ydomain: [0.0, 462991.2],
              xscale: "linear",
              yscale: "linear",
              axes: [
                {
                  position: "bottom",
                  nticks: 2,
                  tickvalues: [0, 1],
                  tickformat: ["0", "1"],
                  scale: "linear",
                  fontsize: 10.0,
                  grid: {
                    gridOn: true,
                    color: "#FFFFFF",
                    dasharray: "none",
                    alpha: 1.0
                  },
                  visible: true
                },
                {
                  position: "left",
                  nticks: 6,
                  tickvalues: null,
                  tickformat: null,
                  scale: "linear",
                  fontsize: 10.0,
                  grid: {
                    gridOn: true,
                    color: "#FFFFFF",
                    dasharray: "none",
                    alpha: 1.0
                  },
                  visible: true
                }
              ],
              axesbg: "#EAEAF2",
              axesbgalpha: null,
              zoomable: true,
              id: "el700734539472640",
              lines: [],
              paths: [
                {
                  data: "data01",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el700734645343584",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#4C72B0",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data02",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el700734644502160",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#55A868",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                }
              ],
              markers: [],
              texts: [
                {
                  text: "Bots",
                  position: [0.5, -0.05097191562423349],
                  coordinates: "axes",
                  h_anchor: "middle",
                  v_baseline: "hanging",
                  rotation: -0.0,
                  fontsize: 20.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 3,
                  id: "el700734646867240"
                },
                {
                  text: "Number of tweets",
                  position: [-0.08786340103544404, 0.5],
                  coordinates: "axes",
                  h_anchor: "middle",
                  v_baseline: "auto",
                  rotation: -90.0,
                  fontsize: 20.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 3,
                  id: "el700734646869592"
                }
              ],
              collections: [],
              images: [],
              sharex: [],
              sharey: []
            }
          ],
          data: {
            data01: [
              [-0.25, 0.0],
              [0.25, 0.0],
              [0.25, 440944.0],
              [-0.25, 440944.0]
            ],
            data02: [[0.75, 0.0], [1.25, 0.0], [1.25, 38055.0], [0.75, 38055.0]]
          },
          id: "el700734643263768",
          plugins: [
            { type: "reset" },
            { type: "zoom", button: true, enabled: false },
            { type: "boxzoom", button: true, enabled: false }
          ]
        });
      });
    });
  } else {
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function() {
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function() {
        mpld3.draw_figure("fig_el7007346432637687031329128", {
          width: 648.0,
          height: 432.0,
          axes: [
            {
              bbox: [0.125, 0.125, 0.775, 0.755],
              xlim: [-0.5, 1.5],
              ylim: [0.0, 462991.2],
              xdomain: [-0.5, 1.5],
              ydomain: [0.0, 462991.2],
              xscale: "linear",
              yscale: "linear",
              axes: [
                {
                  position: "bottom",
                  nticks: 2,
                  tickvalues: [0, 1],
                  tickformat: ["0", "1"],
                  scale: "linear",
                  fontsize: 10.0,
                  grid: {
                    gridOn: true,
                    color: "#FFFFFF",
                    dasharray: "none",
                    alpha: 1.0
                  },
                  visible: true
                },
                {
                  position: "left",
                  nticks: 6,
                  tickvalues: null,
                  tickformat: null,
                  scale: "linear",
                  fontsize: 10.0,
                  grid: {
                    gridOn: true,
                    color: "#FFFFFF",
                    dasharray: "none",
                    alpha: 1.0
                  },
                  visible: true
                }
              ],
              axesbg: "#EAEAF2",
              axesbgalpha: null,
              zoomable: true,
              id: "el700734539472640",
              lines: [],
              paths: [
                {
                  data: "data01",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el700734645343584",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#4C72B0",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data02",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el700734644502160",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#55A868",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                }
              ],
              markers: [],
              texts: [
                {
                  text: "Bots",
                  position: [0.5, -0.05097191562423349],
                  coordinates: "axes",
                  h_anchor: "middle",
                  v_baseline: "hanging",
                  rotation: -0.0,
                  fontsize: 20.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 3,
                  id: "el700734646867240"
                },
                {
                  text: "Number of tweets",
                  position: [-0.08786340103544404, 0.5],
                  coordinates: "axes",
                  h_anchor: "middle",
                  v_baseline: "auto",
                  rotation: -90.0,
                  fontsize: 20.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 3,
                  id: "el700734646869592"
                }
              ],
              collections: [],
              images: [],
              sharex: [],
              sharey: []
            }
          ],
          data: {
            data01: [
              [-0.25, 0.0],
              [0.25, 0.0],
              [0.25, 440944.0],
              [-0.25, 440944.0]
            ],
            data02: [[0.75, 0.0], [1.25, 0.0], [1.25, 38055.0], [0.75, 38055.0]]
          },
          id: "el700734643263768",
          plugins: [
            { type: "reset" },
            { type: "zoom", button: true, enabled: false },
            { type: "boxzoom", button: true, enabled: false }
          ]
        });
      });
    });
  }
</script>
