<style>
   body {
     padding: 0px;
     margin: 0px;
     text-align: center;
   }
 </style>

<div id="fig_el7480446540195846738713251"></div>
<script>
function mpld3_load_lib(url, callback){
  var s = document.createElement('script');
  s.src = url;
  s.async = true;
  s.onreadystatechange = s.onload = callback;
  s.onerror = function(){console.warn("failed to load library " + url);};
  document.getElementsByTagName("head")[0].appendChild(s);
}

if(typeof(mpld3) !== "undefined" && mpld3._mpld3IsLoaded){
   // already loaded: just create the figure
   !function(mpld3){
       
       mpld3.draw_figure("fig_el7480446540195846738713251", {"width": 720.0, "height": 720.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el748044654019192", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el748044653979016", "dasharray": "none", "alpha": 1, "facecolor": "#4C72B0", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654395008", "dasharray": "none", "alpha": 1, "facecolor": "#55A868", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654393608", "dasharray": "none", "alpha": 1, "facecolor": "#C44E52", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654394000", "dasharray": "none", "alpha": 1, "facecolor": "#8172B2", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044652651520", "dasharray": "none", "alpha": 1, "facecolor": "#CCB974", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044652651072", "dasharray": "none", "alpha": 1, "facecolor": "#64B5CD", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044658800624", "dasharray": "none", "alpha": 1, "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 0.3, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el748044652832080", "dasharray": "none", "alpha": 1, "facecolor": "#4C72B0", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 2, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el748044652831352", "dasharray": "none", "alpha": 1, "facecolor": "#55A868", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 3, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184078968", "dasharray": "none", "alpha": 1, "facecolor": "#C44E52", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 4, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184080088", "dasharray": "none", "alpha": 1, "facecolor": "#8172B2", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 5, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184080592", "dasharray": "none", "alpha": 1, "facecolor": "#CCB974", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 6, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184078744", "dasharray": "none", "alpha": 1, "facecolor": "#64B5CD", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 7, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184081096", "dasharray": "none", "alpha": 1, "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el748044653978736", "dasharray": "none", "alpha": 0.8, "facecolor": "#EAEAF2", "edgecolor": "#CCCCCC", "edgewidth": 0.3, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "english", "position": [0.9186827956989249, 0.9705665930831495], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el748044652832976"}, {"text": "french", "position": [0.9186827956989249, 0.9448123620309052], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el748044652833928"}, {"text": "german", "position": [0.9186827956989249, 0.919058130978661], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184081936"}, {"text": "hindi", "position": [0.9186827956989249, 0.8933038999264165], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079024"}, {"text": "italian", "position": [0.9186827956989249, 0.8675496688741722], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079472"}, {"text": "spanish", "position": [0.9186827956989249, 0.8417954378219279], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184082272"}, {"text": "swedish", "position": [0.9186827956989249, 0.8160412067696837], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079136"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1278026253399692], [0.9754997334343172, 0.25442834180445506], [0.9278284275231229, 0.3730072507069655], [0.8801571216119286, 0.49158615960947594], [0.8101927674431763, 0.5999343219274555], [0.721731181840062, 0.6921734617563342], [0.6332695962369478, 0.7844126015852129], [0.5279400293805017, 0.8588438952577492], [0.4114569875590166, 0.9114291784822666], [0.29497394573753155, 0.964014461706784], [0.1694827671300681, 0.9937852397222066], [0.04179179768050515, 0.999126341183452], [-0.08589917176905781, 1.0044674426446973], [-0.21343817074338423, 0.9852804972765403], [-0.33390575170848147, 0.9426064655920805], [-0.4543733326735787, 0.8999324339076207], [-0.5655507717985601, 0.8345572691923794], [-0.6614062947777184, 0.7500278083034054], [-0.7572618177568767, 0.6654983474144315], [-0.8360299958213088, 0.5633714202289738], [-0.8934373731665297, 0.4491877783614455], [-0.9508447505117507, 0.33500413649391725], [-0.985834020971536, 0.21086676869265475], [-0.9965068912932634, 0.08351057181600438], [-1.007179761614991, -0.04384562506064599], [-0.9933396631323265, -0.17207505540299795], [-0.9557374707626386, -0.2942208133022452], [-0.9181352783929507, -0.41636657120149245], [-0.8574635343092941, -0.5301790248336901], [-0.7770138979519878, -0.629483440917597], [-0.6965642615946815, -0.728787857001504], [-0.5978184222608973, -0.8117552864313727], [-0.48613369543817203, -0.8738844489745922], [-0.3744489686154468, -0.9360136115178116], [-0.2518823190320707, -0.9761602370527159], [-0.12508342645681958, -0.9921462273404165], [0.001715466118431569, -1.0081322176281169], [0.13041127028408983, -0.9996631490790678], [0.2540217776809019, -0.9671984989979225], [0.37763228507771396, -0.9347338489167772], [0.4938808867100299, -0.8788715382729737], [0.5964606795414178, -0.8026422975155185], [0.6990404723728056, -0.7264130567580633], [0.7860621827156964, -0.6312208456222147], [0.852804571075673, -0.5222301825368173], [0.9195469594356496, -0.41323951945141996], [0.9647807911389665, -0.29245775095397686], [0.986051968789928, -0.1664377206209787], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.986051968789928, -0.1664377206209787], [0.9872568207643022, -0.159299635233847], [0.9883841277233305, -0.1521486772728086], [0.9894336902981047, -0.14498611141441886], [0.9904832528728789, -0.13782354555602913], [0.9914550091865872, -0.13064979406833505], [0.9923487873800977, -0.12346612565902342], [0.0, 0.0], [0.986051968789928, -0.1664377206209787]], "data03": [[0.9923487873800977, -0.12346612565902342], [0.9928643733851604, -0.11932214572782207], [0.9933539968722215, -0.11517497686816122], [0.9938176290251832, -0.11102486315579668], [0.994281261178145, -0.10687474944343214], [0.9947188929013575, -0.10272177229631789], [0.9951304984386251, -0.09856617613204655], [0.0, 0.0], [0.9923487873800977, -0.12346612565902342]], "data04": [[0.9951304984386251, -0.09856617613204655], [0.9951397649200752, -0.09847262113512917], [0.9951490182084294, -0.09837906483192567], [0.9951582583034118, -0.09828550722522589], [0.9951674983983941, -0.0981919496185261], [0.995176725299913, -0.09809839070926034], [0.9951859390076927, -0.09800483050022026], [0.0, 0.0], [0.9951304984386251, -0.09856617613204655]], "data05": [[0.9951859390076927, -0.09800483050022026], [0.9952986462538086, -0.09686034949876031], [0.9954093791567293, -0.095715674925796], [0.9955181372221914, -0.09457081189065741], [0.9956268952876535, -0.09342594885551883], [0.9957336783538403, -0.09228089906159892], [0.9958384859441187, -0.0911356676199026], [0.0, 0.0], [0.9951859390076927, -0.09800483050022026]], "data06": [[0.9958384859441187, -0.0911356676199026], [0.9970948266391155, -0.0774076459988449], [0.99806716384091, -0.0636551131656547], [0.9987548740335901, -0.04988688799822603], [0.9994425842262702, -0.03611866283079735], [0.9998455203792506, -0.02233768893855776], [0.9999634241077829, -0.008552803437367307], [0.0, 0.0], [0.9958384859441187, -0.0911356676199026]], "data07": [[0.9999634241077829, -0.008552803437367307], [0.9999756161018182, -0.007127358763990694], [0.999984760131661, -0.005701889650457865], [0.9999908561346004, -0.004276405872814472], [0.9999969521375397, -0.0028509220951710794], [1.0000000000996399, -0.0014254269121399793], [0.9999999999999976, 6.99000543884356e-08], [0.0, 0.0], [0.9999634241077829, -0.008552803437367307]], "data08": [[0.8685035842293908, 0.9705665930831495, 0.9448123620309052, 0.919058130978661, 0.8933038999264165, 0.8675496688741722, 0.8417954378219279, 0.8160412067696837], [0.9043458781362008, 0.9705665930831495, 0.9448123620309052, 0.919058130978661, 0.8933038999264165, 0.8675496688741722, 0.8417954378219279, 0.8160412067696837], [0.9043458781362008, 0.9834437086092717, 0.9576894775570274, 0.9319352465047831, 0.9061810154525386, 0.8804267844002943, 0.85467255334805, 0.8289183222958059], [0.8685035842293908, 0.9834437086092717, 0.9576894775570274, 0.9319352465047831, 0.9061810154525386, 0.8804267844002943, 0.85467255334805, 0.8289183222958059]], "data09": [[0.8649193548387096, 0.8050036791758647], [0.9874551971326165, 0.8050036791758647], [0.9910394265232975, 0.8050036791758647], [0.9910394265232975, 0.808682855040471], [0.9910394265232975, 0.987122884473878], [0.9910394265232975, 0.9908020603384842], [0.9874551971326165, 0.9908020603384842], [0.8649193548387096, 0.9908020603384842], [0.8613351254480287, 0.9908020603384842], [0.8613351254480287, 0.987122884473878], [0.8613351254480287, 0.808682855040471], [0.8613351254480287, 0.8050036791758647], [0.8649193548387096, 0.8050036791758647]]}, "id": "el748044654019584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
   }(mpld3);
}else if(typeof define === "function" && define.amd){
   // require.js is available: use it to load d3/mpld3
   require.config({paths: {d3: "https://mpld3.github.io/js/d3.v3.min"}});
   require(["d3"], function(d3){
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
         
         mpld3.draw_figure("fig_el7480446540195846738713251", {"width": 720.0, "height": 720.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el748044654019192", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el748044653979016", "dasharray": "none", "alpha": 1, "facecolor": "#4C72B0", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654395008", "dasharray": "none", "alpha": 1, "facecolor": "#55A868", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654393608", "dasharray": "none", "alpha": 1, "facecolor": "#C44E52", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654394000", "dasharray": "none", "alpha": 1, "facecolor": "#8172B2", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044652651520", "dasharray": "none", "alpha": 1, "facecolor": "#CCB974", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044652651072", "dasharray": "none", "alpha": 1, "facecolor": "#64B5CD", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044658800624", "dasharray": "none", "alpha": 1, "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 0.3, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el748044652832080", "dasharray": "none", "alpha": 1, "facecolor": "#4C72B0", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 2, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el748044652831352", "dasharray": "none", "alpha": 1, "facecolor": "#55A868", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 3, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184078968", "dasharray": "none", "alpha": 1, "facecolor": "#C44E52", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 4, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184080088", "dasharray": "none", "alpha": 1, "facecolor": "#8172B2", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 5, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184080592", "dasharray": "none", "alpha": 1, "facecolor": "#CCB974", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 6, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184078744", "dasharray": "none", "alpha": 1, "facecolor": "#64B5CD", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 7, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184081096", "dasharray": "none", "alpha": 1, "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el748044653978736", "dasharray": "none", "alpha": 0.8, "facecolor": "#EAEAF2", "edgecolor": "#CCCCCC", "edgewidth": 0.3, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "english", "position": [0.9186827956989249, 0.9705665930831495], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el748044652832976"}, {"text": "french", "position": [0.9186827956989249, 0.9448123620309052], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el748044652833928"}, {"text": "german", "position": [0.9186827956989249, 0.919058130978661], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184081936"}, {"text": "hindi", "position": [0.9186827956989249, 0.8933038999264165], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079024"}, {"text": "italian", "position": [0.9186827956989249, 0.8675496688741722], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079472"}, {"text": "spanish", "position": [0.9186827956989249, 0.8417954378219279], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184082272"}, {"text": "swedish", "position": [0.9186827956989249, 0.8160412067696837], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079136"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1278026253399692], [0.9754997334343172, 0.25442834180445506], [0.9278284275231229, 0.3730072507069655], [0.8801571216119286, 0.49158615960947594], [0.8101927674431763, 0.5999343219274555], [0.721731181840062, 0.6921734617563342], [0.6332695962369478, 0.7844126015852129], [0.5279400293805017, 0.8588438952577492], [0.4114569875590166, 0.9114291784822666], [0.29497394573753155, 0.964014461706784], [0.1694827671300681, 0.9937852397222066], [0.04179179768050515, 0.999126341183452], [-0.08589917176905781, 1.0044674426446973], [-0.21343817074338423, 0.9852804972765403], [-0.33390575170848147, 0.9426064655920805], [-0.4543733326735787, 0.8999324339076207], [-0.5655507717985601, 0.8345572691923794], [-0.6614062947777184, 0.7500278083034054], [-0.7572618177568767, 0.6654983474144315], [-0.8360299958213088, 0.5633714202289738], [-0.8934373731665297, 0.4491877783614455], [-0.9508447505117507, 0.33500413649391725], [-0.985834020971536, 0.21086676869265475], [-0.9965068912932634, 0.08351057181600438], [-1.007179761614991, -0.04384562506064599], [-0.9933396631323265, -0.17207505540299795], [-0.9557374707626386, -0.2942208133022452], [-0.9181352783929507, -0.41636657120149245], [-0.8574635343092941, -0.5301790248336901], [-0.7770138979519878, -0.629483440917597], [-0.6965642615946815, -0.728787857001504], [-0.5978184222608973, -0.8117552864313727], [-0.48613369543817203, -0.8738844489745922], [-0.3744489686154468, -0.9360136115178116], [-0.2518823190320707, -0.9761602370527159], [-0.12508342645681958, -0.9921462273404165], [0.001715466118431569, -1.0081322176281169], [0.13041127028408983, -0.9996631490790678], [0.2540217776809019, -0.9671984989979225], [0.37763228507771396, -0.9347338489167772], [0.4938808867100299, -0.8788715382729737], [0.5964606795414178, -0.8026422975155185], [0.6990404723728056, -0.7264130567580633], [0.7860621827156964, -0.6312208456222147], [0.852804571075673, -0.5222301825368173], [0.9195469594356496, -0.41323951945141996], [0.9647807911389665, -0.29245775095397686], [0.986051968789928, -0.1664377206209787], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.986051968789928, -0.1664377206209787], [0.9872568207643022, -0.159299635233847], [0.9883841277233305, -0.1521486772728086], [0.9894336902981047, -0.14498611141441886], [0.9904832528728789, -0.13782354555602913], [0.9914550091865872, -0.13064979406833505], [0.9923487873800977, -0.12346612565902342], [0.0, 0.0], [0.986051968789928, -0.1664377206209787]], "data03": [[0.9923487873800977, -0.12346612565902342], [0.9928643733851604, -0.11932214572782207], [0.9933539968722215, -0.11517497686816122], [0.9938176290251832, -0.11102486315579668], [0.994281261178145, -0.10687474944343214], [0.9947188929013575, -0.10272177229631789], [0.9951304984386251, -0.09856617613204655], [0.0, 0.0], [0.9923487873800977, -0.12346612565902342]], "data04": [[0.9951304984386251, -0.09856617613204655], [0.9951397649200752, -0.09847262113512917], [0.9951490182084294, -0.09837906483192567], [0.9951582583034118, -0.09828550722522589], [0.9951674983983941, -0.0981919496185261], [0.995176725299913, -0.09809839070926034], [0.9951859390076927, -0.09800483050022026], [0.0, 0.0], [0.9951304984386251, -0.09856617613204655]], "data05": [[0.9951859390076927, -0.09800483050022026], [0.9952986462538086, -0.09686034949876031], [0.9954093791567293, -0.095715674925796], [0.9955181372221914, -0.09457081189065741], [0.9956268952876535, -0.09342594885551883], [0.9957336783538403, -0.09228089906159892], [0.9958384859441187, -0.0911356676199026], [0.0, 0.0], [0.9951859390076927, -0.09800483050022026]], "data06": [[0.9958384859441187, -0.0911356676199026], [0.9970948266391155, -0.0774076459988449], [0.99806716384091, -0.0636551131656547], [0.9987548740335901, -0.04988688799822603], [0.9994425842262702, -0.03611866283079735], [0.9998455203792506, -0.02233768893855776], [0.9999634241077829, -0.008552803437367307], [0.0, 0.0], [0.9958384859441187, -0.0911356676199026]], "data07": [[0.9999634241077829, -0.008552803437367307], [0.9999756161018182, -0.007127358763990694], [0.999984760131661, -0.005701889650457865], [0.9999908561346004, -0.004276405872814472], [0.9999969521375397, -0.0028509220951710794], [1.0000000000996399, -0.0014254269121399793], [0.9999999999999976, 6.99000543884356e-08], [0.0, 0.0], [0.9999634241077829, -0.008552803437367307]], "data08": [[0.8685035842293908, 0.9705665930831495, 0.9448123620309052, 0.919058130978661, 0.8933038999264165, 0.8675496688741722, 0.8417954378219279, 0.8160412067696837], [0.9043458781362008, 0.9705665930831495, 0.9448123620309052, 0.919058130978661, 0.8933038999264165, 0.8675496688741722, 0.8417954378219279, 0.8160412067696837], [0.9043458781362008, 0.9834437086092717, 0.9576894775570274, 0.9319352465047831, 0.9061810154525386, 0.8804267844002943, 0.85467255334805, 0.8289183222958059], [0.8685035842293908, 0.9834437086092717, 0.9576894775570274, 0.9319352465047831, 0.9061810154525386, 0.8804267844002943, 0.85467255334805, 0.8289183222958059]], "data09": [[0.8649193548387096, 0.8050036791758647], [0.9874551971326165, 0.8050036791758647], [0.9910394265232975, 0.8050036791758647], [0.9910394265232975, 0.808682855040471], [0.9910394265232975, 0.987122884473878], [0.9910394265232975, 0.9908020603384842], [0.9874551971326165, 0.9908020603384842], [0.8649193548387096, 0.9908020603384842], [0.8613351254480287, 0.9908020603384842], [0.8613351254480287, 0.987122884473878], [0.8613351254480287, 0.808682855040471], [0.8613351254480287, 0.8050036791758647], [0.8649193548387096, 0.8050036791758647]]}, "id": "el748044654019584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
      });
    });
}else{
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function(){
         mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function(){
                 
                 mpld3.draw_figure("fig_el7480446540195846738713251", {"width": 720.0, "height": 720.0, "axes": [{"bbox": [0.125, 0.125, 0.775, 0.755], "xlim": [-1.25, 1.25], "ylim": [-1.25, 1.25], "xdomain": [-1.25, 1.25], "ydomain": [-1.25, 1.25], "xscale": "linear", "yscale": "linear", "axes": [{"position": "bottom", "nticks": 0, "tickvalues": [], "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}, {"position": "left", "nticks": 0, "tickvalues": [], "tickformat": "", "scale": "linear", "fontsize": null, "grid": {"gridOn": false}, "visible": true}], "axesbg": "#EAEAF2", "axesbgalpha": null, "zoomable": true, "id": "el748044654019192", "lines": [], "paths": [{"data": "data01", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "C", "L", "L", "Z"], "id": "el748044653979016", "dasharray": "none", "alpha": 1, "facecolor": "#4C72B0", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data02", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654395008", "dasharray": "none", "alpha": 1, "facecolor": "#55A868", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data03", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654393608", "dasharray": "none", "alpha": 1, "facecolor": "#C44E52", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data04", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044654394000", "dasharray": "none", "alpha": 1, "facecolor": "#8172B2", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data05", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044652651520", "dasharray": "none", "alpha": 1, "facecolor": "#CCB974", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data06", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044652651072", "dasharray": "none", "alpha": 1, "facecolor": "#64B5CD", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1}, {"data": "data07", "xindex": 0, "yindex": 1, "coordinates": "data", "pathcodes": ["M", "C", "C", "L", "L", "Z"], "id": "el748044658800624", "dasharray": "none", "alpha": 1, "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 0.3, "zorder": 1}, {"data": "data08", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el748044652832080", "dasharray": "none", "alpha": 1, "facecolor": "#4C72B0", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 2, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el748044652831352", "dasharray": "none", "alpha": 1, "facecolor": "#55A868", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 3, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184078968", "dasharray": "none", "alpha": 1, "facecolor": "#C44E52", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 4, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184080088", "dasharray": "none", "alpha": 1, "facecolor": "#8172B2", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 5, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184080592", "dasharray": "none", "alpha": 1, "facecolor": "#CCB974", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 6, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184078744", "dasharray": "none", "alpha": 1, "facecolor": "#64B5CD", "edgecolor": "none", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data08", "xindex": 0, "yindex": 7, "coordinates": "axes", "pathcodes": ["M", "L", "L", "L", "Z"], "id": "el74804112184081096", "dasharray": "none", "alpha": 1, "facecolor": "#FF0000", "edgecolor": "#FF0000", "edgewidth": 0.3, "zorder": 1000001.0}, {"data": "data09", "xindex": 0, "yindex": 1, "coordinates": "axes", "pathcodes": ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"], "id": "el748044653978736", "dasharray": "none", "alpha": 0.8, "facecolor": "#EAEAF2", "edgecolor": "#CCCCCC", "edgewidth": 0.3, "zorder": 1000000.0}], "markers": [], "texts": [{"text": "english", "position": [0.9186827956989249, 0.9705665930831495], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el748044652832976"}, {"text": "french", "position": [0.9186827956989249, 0.9448123620309052], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el748044652833928"}, {"text": "german", "position": [0.9186827956989249, 0.919058130978661], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184081936"}, {"text": "hindi", "position": [0.9186827956989249, 0.8933038999264165], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079024"}, {"text": "italian", "position": [0.9186827956989249, 0.8675496688741722], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079472"}, {"text": "spanish", "position": [0.9186827956989249, 0.8417954378219279], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184082272"}, {"text": "swedish", "position": [0.9186827956989249, 0.8160412067696837], "coordinates": "axes", "h_anchor": "start", "v_baseline": "auto", "rotation": -0.0, "fontsize": 10.0, "color": "#262626", "alpha": 1, "zorder": 1000003.0, "id": "el74804112184079136"}], "collections": [], "images": [], "sharex": [], "sharey": []}], "data": {"data01": [[1.0, 0.0], [1.0, 0.1278026253399692], [0.9754997334343172, 0.25442834180445506], [0.9278284275231229, 0.3730072507069655], [0.8801571216119286, 0.49158615960947594], [0.8101927674431763, 0.5999343219274555], [0.721731181840062, 0.6921734617563342], [0.6332695962369478, 0.7844126015852129], [0.5279400293805017, 0.8588438952577492], [0.4114569875590166, 0.9114291784822666], [0.29497394573753155, 0.964014461706784], [0.1694827671300681, 0.9937852397222066], [0.04179179768050515, 0.999126341183452], [-0.08589917176905781, 1.0044674426446973], [-0.21343817074338423, 0.9852804972765403], [-0.33390575170848147, 0.9426064655920805], [-0.4543733326735787, 0.8999324339076207], [-0.5655507717985601, 0.8345572691923794], [-0.6614062947777184, 0.7500278083034054], [-0.7572618177568767, 0.6654983474144315], [-0.8360299958213088, 0.5633714202289738], [-0.8934373731665297, 0.4491877783614455], [-0.9508447505117507, 0.33500413649391725], [-0.985834020971536, 0.21086676869265475], [-0.9965068912932634, 0.08351057181600438], [-1.007179761614991, -0.04384562506064599], [-0.9933396631323265, -0.17207505540299795], [-0.9557374707626386, -0.2942208133022452], [-0.9181352783929507, -0.41636657120149245], [-0.8574635343092941, -0.5301790248336901], [-0.7770138979519878, -0.629483440917597], [-0.6965642615946815, -0.728787857001504], [-0.5978184222608973, -0.8117552864313727], [-0.48613369543817203, -0.8738844489745922], [-0.3744489686154468, -0.9360136115178116], [-0.2518823190320707, -0.9761602370527159], [-0.12508342645681958, -0.9921462273404165], [0.001715466118431569, -1.0081322176281169], [0.13041127028408983, -0.9996631490790678], [0.2540217776809019, -0.9671984989979225], [0.37763228507771396, -0.9347338489167772], [0.4938808867100299, -0.8788715382729737], [0.5964606795414178, -0.8026422975155185], [0.6990404723728056, -0.7264130567580633], [0.7860621827156964, -0.6312208456222147], [0.852804571075673, -0.5222301825368173], [0.9195469594356496, -0.41323951945141996], [0.9647807911389665, -0.29245775095397686], [0.986051968789928, -0.1664377206209787], [0.0, 0.0], [1.0, 0.0]], "data02": [[0.986051968789928, -0.1664377206209787], [0.9872568207643022, -0.159299635233847], [0.9883841277233305, -0.1521486772728086], [0.9894336902981047, -0.14498611141441886], [0.9904832528728789, -0.13782354555602913], [0.9914550091865872, -0.13064979406833505], [0.9923487873800977, -0.12346612565902342], [0.0, 0.0], [0.986051968789928, -0.1664377206209787]], "data03": [[0.9923487873800977, -0.12346612565902342], [0.9928643733851604, -0.11932214572782207], [0.9933539968722215, -0.11517497686816122], [0.9938176290251832, -0.11102486315579668], [0.994281261178145, -0.10687474944343214], [0.9947188929013575, -0.10272177229631789], [0.9951304984386251, -0.09856617613204655], [0.0, 0.0], [0.9923487873800977, -0.12346612565902342]], "data04": [[0.9951304984386251, -0.09856617613204655], [0.9951397649200752, -0.09847262113512917], [0.9951490182084294, -0.09837906483192567], [0.9951582583034118, -0.09828550722522589], [0.9951674983983941, -0.0981919496185261], [0.995176725299913, -0.09809839070926034], [0.9951859390076927, -0.09800483050022026], [0.0, 0.0], [0.9951304984386251, -0.09856617613204655]], "data05": [[0.9951859390076927, -0.09800483050022026], [0.9952986462538086, -0.09686034949876031], [0.9954093791567293, -0.095715674925796], [0.9955181372221914, -0.09457081189065741], [0.9956268952876535, -0.09342594885551883], [0.9957336783538403, -0.09228089906159892], [0.9958384859441187, -0.0911356676199026], [0.0, 0.0], [0.9951859390076927, -0.09800483050022026]], "data06": [[0.9958384859441187, -0.0911356676199026], [0.9970948266391155, -0.0774076459988449], [0.99806716384091, -0.0636551131656547], [0.9987548740335901, -0.04988688799822603], [0.9994425842262702, -0.03611866283079735], [0.9998455203792506, -0.02233768893855776], [0.9999634241077829, -0.008552803437367307], [0.0, 0.0], [0.9958384859441187, -0.0911356676199026]], "data07": [[0.9999634241077829, -0.008552803437367307], [0.9999756161018182, -0.007127358763990694], [0.999984760131661, -0.005701889650457865], [0.9999908561346004, -0.004276405872814472], [0.9999969521375397, -0.0028509220951710794], [1.0000000000996399, -0.0014254269121399793], [0.9999999999999976, 6.99000543884356e-08], [0.0, 0.0], [0.9999634241077829, -0.008552803437367307]], "data08": [[0.8685035842293908, 0.9705665930831495, 0.9448123620309052, 0.919058130978661, 0.8933038999264165, 0.8675496688741722, 0.8417954378219279, 0.8160412067696837], [0.9043458781362008, 0.9705665930831495, 0.9448123620309052, 0.919058130978661, 0.8933038999264165, 0.8675496688741722, 0.8417954378219279, 0.8160412067696837], [0.9043458781362008, 0.9834437086092717, 0.9576894775570274, 0.9319352465047831, 0.9061810154525386, 0.8804267844002943, 0.85467255334805, 0.8289183222958059], [0.8685035842293908, 0.9834437086092717, 0.9576894775570274, 0.9319352465047831, 0.9061810154525386, 0.8804267844002943, 0.85467255334805, 0.8289183222958059]], "data09": [[0.8649193548387096, 0.8050036791758647], [0.9874551971326165, 0.8050036791758647], [0.9910394265232975, 0.8050036791758647], [0.9910394265232975, 0.808682855040471], [0.9910394265232975, 0.987122884473878], [0.9910394265232975, 0.9908020603384842], [0.9874551971326165, 0.9908020603384842], [0.8649193548387096, 0.9908020603384842], [0.8613351254480287, 0.9908020603384842], [0.8613351254480287, 0.987122884473878], [0.8613351254480287, 0.808682855040471], [0.8613351254480287, 0.8050036791758647], [0.8649193548387096, 0.8050036791758647]]}, "id": "el748044654019584", "plugins": [{"type": "reset"}, {"type": "zoom", "button": true, "enabled": false}, {"type": "boxzoom", "button": true, "enabled": false}]});
            })
         });
}
</script>