<style>
  body {
    padding: 0px;
    margin: 0px;
    text-align: center;

  }
  svg{
    margin-top:-250px;
  }
</style>
<div id="fig_el748041121689537287381560371"></div>
<script>
  function mpld3_load_lib(url, callback) {
    var s = document.createElement("script");
    s.src = url;
    s.async = true;
    s.onreadystatechange = s.onload = callback;
    s.onerror = function() {
      console.warn("failed to load library " + url);
    };
    document.getElementsByTagName("head")[0].appendChild(s);
  }

  if (typeof mpld3 !== "undefined" && mpld3._mpld3IsLoaded) {
    // already loaded: just create the figure
    !(function(mpld3) {
      mpld3.draw_figure("fig_el748041121689537287381560371", {
        width: 720.0,
        height: 1080.0,
        axes: [
          {
            bbox: [0.125, 0.24416666666666664, 0.775, 0.5166666666666667],
            xlim: [-1.25, 1.25],
            ylim: [-1.25, 1.25],
            xdomain: [-1.25, 1.25],
            ydomain: [-1.25, 1.25],
            xscale: "linear",
            yscale: "linear",
            axes: [
              {
                position: "bottom",
                nticks: 0,
                tickvalues: [],
                tickformat: "",
                scale: "linear",
                fontsize: null,
                grid: { gridOn: false },
                visible: true
              },
              {
                position: "left",
                nticks: 0,
                tickvalues: [],
                tickformat: "",
                scale: "linear",
                fontsize: null,
                grid: { gridOn: false },
                visible: true
              }
            ],
            axesbg: "#EAEAF2",
            axesbgalpha: null,
            zoomable: true,
            id: "el748044659733392",
            lines: [],
            paths: [
              {
                data: "data01",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044658432544",
                dasharray: "none",
                alpha: 1,
                facecolor: "#4C72B0",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data02",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044659449360",
                dasharray: "none",
                alpha: 1,
                facecolor: "#55A868",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data03",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044659449136",
                dasharray: "none",
                alpha: 1,
                facecolor: "#FF0000",
                edgecolor: "#FF0000",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data04",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044653126992",
                dasharray: "none",
                alpha: 1,
                facecolor: "#8172B2",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data05",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044653127552",
                dasharray: "none",
                alpha: 1,
                facecolor: "#CCB974",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data06",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044658373184",
                dasharray: "none",
                alpha: 1,
                facecolor: "#64B5CD",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data07",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044658312192",
                dasharray: "none",
                alpha: 1,
                facecolor: "#BF00BF",
                edgecolor: "#BF00BF",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data08",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044659629640",
                dasharray: "none",
                alpha: 1,
                facecolor: "#007F00",
                edgecolor: "#007F00",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data09",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "C", "C", "L", "L", "Z"],
                id: "el748044659627960",
                dasharray: "none",
                alpha: 1,
                facecolor: "#C44E52",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data10",
                xindex: 0,
                yindex: 1,
                coordinates: "data",
                pathcodes: ["M", "C", "C", "L", "L", "Z"],
                id: "el748044653944000",
                dasharray: "none",
                alpha: 1,
                facecolor: "#0000FF",
                edgecolor: "#0000FF",
                edgewidth: 0.3,
                zorder: 1
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 1,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el748044658345184",
                dasharray: "none",
                alpha: 1,
                facecolor: "#4C72B0",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 2,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el748044658344232",
                dasharray: "none",
                alpha: 1,
                facecolor: "#55A868",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 3,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el748044658346640",
                dasharray: "none",
                alpha: 1,
                facecolor: "#FF0000",
                edgecolor: "#FF0000",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 4,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el748044658347816",
                dasharray: "none",
                alpha: 1,
                facecolor: "#8172B2",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 5,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el748044658345072",
                dasharray: "none",
                alpha: 1,
                facecolor: "#CCB974",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 6,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el74804112180769288",
                dasharray: "none",
                alpha: 1,
                facecolor: "#64B5CD",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 7,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el74804112180771528",
                dasharray: "none",
                alpha: 1,
                facecolor: "#BF00BF",
                edgecolor: "#BF00BF",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 8,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el74804112180769680",
                dasharray: "none",
                alpha: 1,
                facecolor: "#007F00",
                edgecolor: "#007F00",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 9,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el74804112180770240",
                dasharray: "none",
                alpha: 1,
                facecolor: "#C44E52",
                edgecolor: "none",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data11",
                xindex: 0,
                yindex: 10,
                coordinates: "axes",
                pathcodes: ["M", "L", "L", "L", "Z"],
                id: "el74804112180769064",
                dasharray: "none",
                alpha: 1,
                facecolor: "#0000FF",
                edgecolor: "#0000FF",
                edgewidth: 0.3,
                zorder: 1000001.0
              },
              {
                data: "data12",
                xindex: 0,
                yindex: 1,
                coordinates: "axes",
                pathcodes: ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"],
                id: "el748044653943496",
                dasharray: "none",
                alpha: 0.8,
                facecolor: "#EAEAF2",
                edgecolor: "#CCCCCC",
                edgewidth: 0.3,
                zorder: 1000000.0
              }
            ],
            markers: [],
            texts: [
              {
                text: "6.1%\n",
                position: [0.5890923368038897, 0.11388686807060969],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044658432992"
              },
              {
                text: "4.6%\n",
                position: [0.518536018122456, 0.3018615542093893],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044659446672"
              },
              {
                text: "6.1%\n",
                position: [0.3899142136800603, 0.4560338868661629],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044659447568"
              },
              {
                text: "5.7%\n",
                position: [0.19947257864724163, 0.5658716200409948],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044653128336"
              },
              {
                text: "4.8%\n",
                position: [0.006455213317654244, 0.5999652741792841],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044653125928"
              },
              {
                text: "4.9%\n",
                position: [-0.17339846818802548, 0.5743979206352042],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044658373856"
              },
              {
                text: "10.5%\n",
                position: [-0.4208268325634757, 0.42767368050254445],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044658373744"
              },
              {
                text: "4.6%\n",
                position: [-0.5700324932893278, 0.1872510523184113],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044659629808"
              },
              {
                text: "29.7%\n",
                position: [-0.43440913511989104, -0.41387039435599676],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044659628240"
              },
              {
                text: "23.0%\n",
                position: [0.4496822121719051, -0.3972227436290396],
                coordinates: "data",
                h_anchor: "middle",
                v_baseline: "central",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#FFFFFF",
                alpha: 1,
                zorder: 3,
                id: "el748044653943720"
              },
              {
                text: "Alabama, USA",
                position: [0.06630824372759858, 0.971326164874552],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el748044658346248"
              },
              {
                text: "Alberta, Canada",
                position: [0.06630824372759858, 0.9462365591397851],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el748044658344400"
              },
              {
                text: "America",
                position: [0.06630824372759858, 0.921146953405018],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el748044658344904"
              },
              {
                text: "Ann Arbor, MI",
                position: [0.06630824372759858, 0.896057347670251],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el748044658345576"
              },
              {
                text: "Argentina",
                position: [0.06630824372759858, 0.8709677419354841],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el748044658346136"
              },
              {
                text: "Arizona",
                position: [0.06630824372759858, 0.845878136200717],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el74804112180771136"
              },
              {
                text: "Arizona, USA",
                position: [0.06630824372759858, 0.82078853046595],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el74804112180771976"
              },
              {
                text: "Atlanta",
                position: [0.06630824372759858, 0.7956989247311829],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el74804112180769792"
              },
              {
                text: "Atlanta, GA",
                position: [0.06630824372759858, 0.7706093189964159],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el74804112180769456"
              },
              {
                text: "Austin, TX",
                position: [0.06630824372759858, 0.7455197132616488],
                coordinates: "axes",
                h_anchor: "start",
                v_baseline: "auto",
                rotation: -0.0,
                fontsize: 10.0,
                color: "#262626",
                alpha: 1,
                zorder: 1000003.0,
                id: "el74804112180771360"
              }
            ],
            collections: [],
            images: [],
            sharex: [],
            sharey: []
          }
        ],
        data: {
          data01: [
            [1.0, 0.0],
            [1.0, 0.06370502600314508],
            [0.9939125044929079, 0.127264542393774],
            [0.9818205613398163, 0.1898114467843495],
            [0.9697286181867247, 0.252358351174925],
            [0.9516874661677791, 0.31360691490656517],
            [0.9279432293392641, 0.3727215624610654],
            [0.0, 0.0],
            [1.0, 0.0]
          ],
          data02: [
            [0.9279432293392641, 0.3727215624610654],
            [0.9098900047948972, 0.4176676272206984],
            [0.8885950858967411, 0.4612427137353932],
            [0.8642266968707599, 0.5031025903489822],
            [0.8398583078447788, 0.5449624669625711],
            [0.8124807860493172, 0.5849966153359438],
            [0.7823104066641443, 0.6228887762875337],
            [0.0, 0.0],
            [0.9279432293392641, 0.3727215624610654]
          ],
          data03: [
            [0.7823104066641443, 0.6228887762875337],
            [0.7426292609736798, 0.672725881086604],
            [0.6982764405019742, 0.7186573195744648],
            [0.6498570228001005, 0.7600564781102715],
            [0.6014376050982267, 0.8014556366460783],
            [0.5491727812134254, 0.8381333943426741],
            [0.4937755671682886, 0.8695893796888476],
            [0.0, 0.0],
            [0.7823104066641443, 0.6228887762875337]
          ],
          data04: [
            [0.4937755671682886, 0.8695893796888476],
            [0.44228486878549433, 0.8988271433871036],
            [0.3882989020906161, 0.9234338641620444],
            [0.3324542977454026, 0.9431193667349914],
            [0.27660969340018904, 0.9628048693079384],
            [0.21912683392175375, 0.9774914677384406],
            [0.16068358715445274, 0.9870059700017915],
            [0.0, 0.0],
            [0.4937755671682886, 0.8695893796888476]
          ],
          data05: [
            [0.16068358715445274, 0.9870059700017915],
            [0.11110447999655956, 0.9950773991807161],
            [0.06098760257354158, 0.999401695099571],
            [0.010758688862757073, 0.9999421236321402],
            [-0.03947022484802744, 1.0004825521647094],
            [-0.08966854239889203, 0.9972375786840477],
            [-0.13940983799304893, 0.9902347686638516],
            [0.0, 0.0],
            [0.16068358715445274, 0.9870059700017915]
          ],
          data06: [
            [-0.13940983799304893, 0.9902347686638516],
            [-0.19004023250382157, 0.9831067871794255],
            [-0.24004946977936154, 0.9721062169469992],
            [-0.2889974469800425, 0.9573298677253403],
            [-0.33794542418072343, 0.9425535185036815],
            [-0.38568813109135525, 0.9240448639019733],
            [-0.43180541131628913, 0.9019667880570605],
            [0.0, 0.0],
            [-0.13940983799304893, 0.9902347686638516]
          ],
          data07: [
            [-0.43180541131628913, 0.9019667880570605],
            [-0.5314992252307954, 0.8542396112995061],
            [-0.622593888963379, 0.7903123365856837],
            [-0.7013780542724595, 0.7127894675042408],
            [-0.78016221958154, 0.6352665984227979],
            [-0.8455512234605977, 0.5452154330522508],
            [-0.8948810090415198, 0.4463048057738471],
            [0.0, 0.0],
            [-0.43180541131628913, 0.9019667880570605]
          ],
          data08: [
            [-0.8948810090415198, 0.4463048057738471],
            [-0.9164983279341099, 0.40296015007418196],
            [-0.9349379327476868, 0.3581021216961836],
            [-0.9500541554822131, 0.3120850871973522],
            [-0.9651703782167393, 0.26606805269852074],
            [-0.9769233090596355, 0.21901350613557646],
            [-0.9852201029663484, 0.1712931659786163],
            [0.0, 0.0],
            [-0.8948810090415198, 0.4463048057738471]
          ],
          data09: [
            [-0.9852201029663484, 0.1712931659786163],
            [-1.011985989707634, 0.017344877729176977],
            [-1.0022995730028814, -0.1407552986790235],
            [-0.9569403425268118, -0.2902846548556572],
            [-0.9115811120507421, -0.4398140110322909],
            [-0.8317993277511008, -0.5766509919360208],
            [-0.724015225199818, -0.6897839905933283],
            [-0.6162311226485352, -0.8029169892506358],
            [-0.48341561085374907, -0.889227662261401],
            [-0.33625667932101444, -0.9417703783895544],
            [-0.18909774778827979, -0.9943130945177077],
            [-0.03165161431753183, -1.011639591682272],
            [0.12341164513786007, -0.9923555642230092],
            [0.0, 0.0],
            [-0.9852201029663484, 0.1712931659786163]
          ],
          data10: [
            [0.12341164513786007, -0.9923555642230092],
            [0.36532452489882516, -0.9622707160620442],
            [0.5880811276839896, -0.8447411004236971],
            [0.7494703536198419, -0.6620379060483993],
            [0.9108595795556943, -0.4793347116731015],
            [0.999999994294001, -0.24377643629996212],
            [0.9999999999999998, -2.340668927637596e-8],
            [0.0, 0.0],
            [0.12341164513786007, -0.9923555642230092]
          ],
          data11: [
            [
              0.01612903225806453,
              0.971326164874552,
              0.9462365591397851,
              0.921146953405018,
              0.896057347670251,
              0.8709677419354841,
              0.845878136200717,
              0.82078853046595,
              0.7956989247311829,
              0.7706093189964159,
              0.7455197132616488
            ],
            [
              0.051971326164874564,
              0.971326164874552,
              0.9462365591397851,
              0.921146953405018,
              0.896057347670251,
              0.8709677419354841,
              0.845878136200717,
              0.82078853046595,
              0.7956989247311829,
              0.7706093189964159,
              0.7455197132616488
            ],
            [
              0.051971326164874564,
              0.9838709677419355,
              0.9587813620071686,
              0.9336917562724014,
              0.9086021505376345,
              0.8835125448028676,
              0.8584229390681004,
              0.8333333333333335,
              0.8082437275985663,
              0.7831541218637994,
              0.7580645161290323
            ],
            [
              0.01612903225806453,
              0.9838709677419355,
              0.9587813620071686,
              0.9336917562724014,
              0.9086021505376345,
              0.8835125448028676,
              0.8584229390681004,
              0.8333333333333335,
              0.8082437275985663,
              0.7831541218637994,
              0.7580645161290323
            ]
          ],
          data12: [
            [0.01254480286738352, 0.7347670250896058],
            [0.19982078853046595, 0.7347670250896058],
            [0.20340501792114693, 0.7347670250896058],
            [0.20340501792114693, 0.7383512544802869],
            [0.20340501792114693, 0.9874551971326165],
            [0.20340501792114693, 0.9910394265232977],
            [0.19982078853046595, 0.9910394265232977],
            [0.01254480286738352, 0.9910394265232977],
            [0.00896057347670251, 0.9910394265232977],
            [0.00896057347670251, 0.9874551971326165],
            [0.00896057347670251, 0.7383512544802869],
            [0.00896057347670251, 0.7347670250896058],
            [0.01254480286738352, 0.7347670250896058]
          ]
        },
        id: "el74804112168953728",
        plugins: [
          { type: "reset" },
          { type: "zoom", button: true, enabled: false },
          { type: "boxzoom", button: true, enabled: false }
        ]
      });
    })(mpld3);
  } else if (typeof define === "function" && define.amd) {
    // require.js is available: use it to load d3/mpld3
    require.config({ paths: { d3: "https://mpld3.github.io/js/d3.v3.min" } });
    require(["d3"], function(d3) {
      window.d3 = d3;
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function() {
        mpld3.draw_figure("fig_el748041121689537287381560371", {
          width: 720.0,
          height: 1080.0,
          axes: [
            {
              bbox: [0.125, 0.24416666666666664, 0.775, 0.5166666666666667],
              xlim: [-1.25, 1.25],
              ylim: [-1.25, 1.25],
              xdomain: [-1.25, 1.25],
              ydomain: [-1.25, 1.25],
              xscale: "linear",
              yscale: "linear",
              axes: [
                {
                  position: "bottom",
                  nticks: 0,
                  tickvalues: [],
                  tickformat: "",
                  scale: "linear",
                  fontsize: null,
                  grid: { gridOn: false },
                  visible: true
                },
                {
                  position: "left",
                  nticks: 0,
                  tickvalues: [],
                  tickformat: "",
                  scale: "linear",
                  fontsize: null,
                  grid: { gridOn: false },
                  visible: true
                }
              ],
              axesbg: "#EAEAF2",
              axesbgalpha: null,
              zoomable: true,
              id: "el748044659733392",
              lines: [],
              paths: [
                {
                  data: "data01",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044658432544",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#4C72B0",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data02",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044659449360",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#55A868",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data03",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044659449136",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#FF0000",
                  edgecolor: "#FF0000",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data04",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044653126992",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#8172B2",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data05",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044653127552",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#CCB974",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data06",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044658373184",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#64B5CD",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data07",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044658312192",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#BF00BF",
                  edgecolor: "#BF00BF",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data08",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044659629640",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#007F00",
                  edgecolor: "#007F00",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data09",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "C", "C", "L", "L", "Z"],
                  id: "el748044659627960",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#C44E52",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data10",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044653944000",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#0000FF",
                  edgecolor: "#0000FF",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658345184",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#4C72B0",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 2,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658344232",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#55A868",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 3,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658346640",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#FF0000",
                  edgecolor: "#FF0000",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 4,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658347816",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#8172B2",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 5,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658345072",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#CCB974",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 6,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180769288",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#64B5CD",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 7,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180771528",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#BF00BF",
                  edgecolor: "#BF00BF",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 8,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180769680",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#007F00",
                  edgecolor: "#007F00",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 9,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180770240",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#C44E52",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 10,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180769064",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#0000FF",
                  edgecolor: "#0000FF",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data12",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"],
                  id: "el748044653943496",
                  dasharray: "none",
                  alpha: 0.8,
                  facecolor: "#EAEAF2",
                  edgecolor: "#CCCCCC",
                  edgewidth: 0.3,
                  zorder: 1000000.0
                }
              ],
              markers: [],
              texts: [
                {
                  text: "6.1%\n",
                  position: [0.5890923368038897, 0.11388686807060969],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044658432992"
                },
                {
                  text: "4.6%\n",
                  position: [0.518536018122456, 0.3018615542093893],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659446672"
                },
                {
                  text: "6.1%\n",
                  position: [0.3899142136800603, 0.4560338868661629],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659447568"
                },
                {
                  text: "5.7%\n",
                  position: [0.19947257864724163, 0.5658716200409948],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044653128336"
                },
                {
                  text: "4.8%\n",
                  position: [0.006455213317654244, 0.5999652741792841],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044653125928"
                },
                {
                  text: "4.9%\n",
                  position: [-0.17339846818802548, 0.5743979206352042],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044658373856"
                },
                {
                  text: "10.5%\n",
                  position: [-0.4208268325634757, 0.42767368050254445],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044658373744"
                },
                {
                  text: "4.6%\n",
                  position: [-0.5700324932893278, 0.1872510523184113],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659629808"
                },
                {
                  text: "29.7%\n",
                  position: [-0.43440913511989104, -0.41387039435599676],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659628240"
                },
                {
                  text: "23.0%\n",
                  position: [0.4496822121719051, -0.3972227436290396],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044653943720"
                },
                {
                  text: "Alabama, USA",
                  position: [0.06630824372759858, 0.971326164874552],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658346248"
                },
                {
                  text: "Alberta, Canada",
                  position: [0.06630824372759858, 0.9462365591397851],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658344400"
                },
                {
                  text: "America",
                  position: [0.06630824372759858, 0.921146953405018],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658344904"
                },
                {
                  text: "Ann Arbor, MI",
                  position: [0.06630824372759858, 0.896057347670251],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658345576"
                },
                {
                  text: "Argentina",
                  position: [0.06630824372759858, 0.8709677419354841],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658346136"
                },
                {
                  text: "Arizona",
                  position: [0.06630824372759858, 0.845878136200717],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180771136"
                },
                {
                  text: "Arizona, USA",
                  position: [0.06630824372759858, 0.82078853046595],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180771976"
                },
                {
                  text: "Atlanta",
                  position: [0.06630824372759858, 0.7956989247311829],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180769792"
                },
                {
                  text: "Atlanta, GA",
                  position: [0.06630824372759858, 0.7706093189964159],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180769456"
                },
                {
                  text: "Austin, TX",
                  position: [0.06630824372759858, 0.7455197132616488],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180771360"
                }
              ],
              collections: [],
              images: [],
              sharex: [],
              sharey: []
            }
          ],
          data: {
            data01: [
              [1.0, 0.0],
              [1.0, 0.06370502600314508],
              [0.9939125044929079, 0.127264542393774],
              [0.9818205613398163, 0.1898114467843495],
              [0.9697286181867247, 0.252358351174925],
              [0.9516874661677791, 0.31360691490656517],
              [0.9279432293392641, 0.3727215624610654],
              [0.0, 0.0],
              [1.0, 0.0]
            ],
            data02: [
              [0.9279432293392641, 0.3727215624610654],
              [0.9098900047948972, 0.4176676272206984],
              [0.8885950858967411, 0.4612427137353932],
              [0.8642266968707599, 0.5031025903489822],
              [0.8398583078447788, 0.5449624669625711],
              [0.8124807860493172, 0.5849966153359438],
              [0.7823104066641443, 0.6228887762875337],
              [0.0, 0.0],
              [0.9279432293392641, 0.3727215624610654]
            ],
            data03: [
              [0.7823104066641443, 0.6228887762875337],
              [0.7426292609736798, 0.672725881086604],
              [0.6982764405019742, 0.7186573195744648],
              [0.6498570228001005, 0.7600564781102715],
              [0.6014376050982267, 0.8014556366460783],
              [0.5491727812134254, 0.8381333943426741],
              [0.4937755671682886, 0.8695893796888476],
              [0.0, 0.0],
              [0.7823104066641443, 0.6228887762875337]
            ],
            data04: [
              [0.4937755671682886, 0.8695893796888476],
              [0.44228486878549433, 0.8988271433871036],
              [0.3882989020906161, 0.9234338641620444],
              [0.3324542977454026, 0.9431193667349914],
              [0.27660969340018904, 0.9628048693079384],
              [0.21912683392175375, 0.9774914677384406],
              [0.16068358715445274, 0.9870059700017915],
              [0.0, 0.0],
              [0.4937755671682886, 0.8695893796888476]
            ],
            data05: [
              [0.16068358715445274, 0.9870059700017915],
              [0.11110447999655956, 0.9950773991807161],
              [0.06098760257354158, 0.999401695099571],
              [0.010758688862757073, 0.9999421236321402],
              [-0.03947022484802744, 1.0004825521647094],
              [-0.08966854239889203, 0.9972375786840477],
              [-0.13940983799304893, 0.9902347686638516],
              [0.0, 0.0],
              [0.16068358715445274, 0.9870059700017915]
            ],
            data06: [
              [-0.13940983799304893, 0.9902347686638516],
              [-0.19004023250382157, 0.9831067871794255],
              [-0.24004946977936154, 0.9721062169469992],
              [-0.2889974469800425, 0.9573298677253403],
              [-0.33794542418072343, 0.9425535185036815],
              [-0.38568813109135525, 0.9240448639019733],
              [-0.43180541131628913, 0.9019667880570605],
              [0.0, 0.0],
              [-0.13940983799304893, 0.9902347686638516]
            ],
            data07: [
              [-0.43180541131628913, 0.9019667880570605],
              [-0.5314992252307954, 0.8542396112995061],
              [-0.622593888963379, 0.7903123365856837],
              [-0.7013780542724595, 0.7127894675042408],
              [-0.78016221958154, 0.6352665984227979],
              [-0.8455512234605977, 0.5452154330522508],
              [-0.8948810090415198, 0.4463048057738471],
              [0.0, 0.0],
              [-0.43180541131628913, 0.9019667880570605]
            ],
            data08: [
              [-0.8948810090415198, 0.4463048057738471],
              [-0.9164983279341099, 0.40296015007418196],
              [-0.9349379327476868, 0.3581021216961836],
              [-0.9500541554822131, 0.3120850871973522],
              [-0.9651703782167393, 0.26606805269852074],
              [-0.9769233090596355, 0.21901350613557646],
              [-0.9852201029663484, 0.1712931659786163],
              [0.0, 0.0],
              [-0.8948810090415198, 0.4463048057738471]
            ],
            data09: [
              [-0.9852201029663484, 0.1712931659786163],
              [-1.011985989707634, 0.017344877729176977],
              [-1.0022995730028814, -0.1407552986790235],
              [-0.9569403425268118, -0.2902846548556572],
              [-0.9115811120507421, -0.4398140110322909],
              [-0.8317993277511008, -0.5766509919360208],
              [-0.724015225199818, -0.6897839905933283],
              [-0.6162311226485352, -0.8029169892506358],
              [-0.48341561085374907, -0.889227662261401],
              [-0.33625667932101444, -0.9417703783895544],
              [-0.18909774778827979, -0.9943130945177077],
              [-0.03165161431753183, -1.011639591682272],
              [0.12341164513786007, -0.9923555642230092],
              [0.0, 0.0],
              [-0.9852201029663484, 0.1712931659786163]
            ],
            data10: [
              [0.12341164513786007, -0.9923555642230092],
              [0.36532452489882516, -0.9622707160620442],
              [0.5880811276839896, -0.8447411004236971],
              [0.7494703536198419, -0.6620379060483993],
              [0.9108595795556943, -0.4793347116731015],
              [0.999999994294001, -0.24377643629996212],
              [0.9999999999999998, -2.340668927637596e-8],
              [0.0, 0.0],
              [0.12341164513786007, -0.9923555642230092]
            ],
            data11: [
              [
                0.01612903225806453,
                0.971326164874552,
                0.9462365591397851,
                0.921146953405018,
                0.896057347670251,
                0.8709677419354841,
                0.845878136200717,
                0.82078853046595,
                0.7956989247311829,
                0.7706093189964159,
                0.7455197132616488
              ],
              [
                0.051971326164874564,
                0.971326164874552,
                0.9462365591397851,
                0.921146953405018,
                0.896057347670251,
                0.8709677419354841,
                0.845878136200717,
                0.82078853046595,
                0.7956989247311829,
                0.7706093189964159,
                0.7455197132616488
              ],
              [
                0.051971326164874564,
                0.9838709677419355,
                0.9587813620071686,
                0.9336917562724014,
                0.9086021505376345,
                0.8835125448028676,
                0.8584229390681004,
                0.8333333333333335,
                0.8082437275985663,
                0.7831541218637994,
                0.7580645161290323
              ],
              [
                0.01612903225806453,
                0.9838709677419355,
                0.9587813620071686,
                0.9336917562724014,
                0.9086021505376345,
                0.8835125448028676,
                0.8584229390681004,
                0.8333333333333335,
                0.8082437275985663,
                0.7831541218637994,
                0.7580645161290323
              ]
            ],
            data12: [
              [0.01254480286738352, 0.7347670250896058],
              [0.19982078853046595, 0.7347670250896058],
              [0.20340501792114693, 0.7347670250896058],
              [0.20340501792114693, 0.7383512544802869],
              [0.20340501792114693, 0.9874551971326165],
              [0.20340501792114693, 0.9910394265232977],
              [0.19982078853046595, 0.9910394265232977],
              [0.01254480286738352, 0.9910394265232977],
              [0.00896057347670251, 0.9910394265232977],
              [0.00896057347670251, 0.9874551971326165],
              [0.00896057347670251, 0.7383512544802869],
              [0.00896057347670251, 0.7347670250896058],
              [0.01254480286738352, 0.7347670250896058]
            ]
          },
          id: "el74804112168953728",
          plugins: [
            { type: "reset" },
            { type: "zoom", button: true, enabled: false },
            { type: "boxzoom", button: true, enabled: false }
          ]
        });
      });
    });
  } else {
    // require.js not available: dynamically load d3 & mpld3
    mpld3_load_lib("https://mpld3.github.io/js/d3.v3.min.js", function() {
      mpld3_load_lib("https://mpld3.github.io/js/mpld3.v0.3.js", function() {
        mpld3.draw_figure("fig_el748041121689537287381560371", {
          width: 720.0,
          height: 1080.0,
          axes: [
            {
              bbox: [0.125, 0.24416666666666664, 0.775, 0.5166666666666667],
              xlim: [-1.25, 1.25],
              ylim: [-1.25, 1.25],
              xdomain: [-1.25, 1.25],
              ydomain: [-1.25, 1.25],
              xscale: "linear",
              yscale: "linear",
              axes: [
                {
                  position: "bottom",
                  nticks: 0,
                  tickvalues: [],
                  tickformat: "",
                  scale: "linear",
                  fontsize: null,
                  grid: { gridOn: false },
                  visible: true
                },
                {
                  position: "left",
                  nticks: 0,
                  tickvalues: [],
                  tickformat: "",
                  scale: "linear",
                  fontsize: null,
                  grid: { gridOn: false },
                  visible: true
                }
              ],
              axesbg: "#EAEAF2",
              axesbgalpha: null,
              zoomable: true,
              id: "el748044659733392",
              lines: [],
              paths: [
                {
                  data: "data01",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044658432544",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#4C72B0",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data02",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044659449360",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#55A868",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data03",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044659449136",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#FF0000",
                  edgecolor: "#FF0000",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data04",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044653126992",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#8172B2",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data05",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044653127552",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#CCB974",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data06",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044658373184",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#64B5CD",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data07",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044658312192",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#BF00BF",
                  edgecolor: "#BF00BF",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data08",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044659629640",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#007F00",
                  edgecolor: "#007F00",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data09",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "C", "C", "L", "L", "Z"],
                  id: "el748044659627960",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#C44E52",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data10",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "data",
                  pathcodes: ["M", "C", "C", "L", "L", "Z"],
                  id: "el748044653944000",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#0000FF",
                  edgecolor: "#0000FF",
                  edgewidth: 0.3,
                  zorder: 1
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658345184",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#4C72B0",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 2,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658344232",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#55A868",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 3,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658346640",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#FF0000",
                  edgecolor: "#FF0000",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 4,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658347816",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#8172B2",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 5,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el748044658345072",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#CCB974",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 6,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180769288",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#64B5CD",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 7,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180771528",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#BF00BF",
                  edgecolor: "#BF00BF",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 8,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180769680",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#007F00",
                  edgecolor: "#007F00",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 9,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180770240",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#C44E52",
                  edgecolor: "none",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data11",
                  xindex: 0,
                  yindex: 10,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "L", "L", "Z"],
                  id: "el74804112180769064",
                  dasharray: "none",
                  alpha: 1,
                  facecolor: "#0000FF",
                  edgecolor: "#0000FF",
                  edgewidth: 0.3,
                  zorder: 1000001.0
                },
                {
                  data: "data12",
                  xindex: 0,
                  yindex: 1,
                  coordinates: "axes",
                  pathcodes: ["M", "L", "S", "L", "S", "L", "S", "L", "S", "Z"],
                  id: "el748044653943496",
                  dasharray: "none",
                  alpha: 0.8,
                  facecolor: "#EAEAF2",
                  edgecolor: "#CCCCCC",
                  edgewidth: 0.3,
                  zorder: 1000000.0
                }
              ],
              markers: [],
              texts: [
                {
                  text: "6.1%\n",
                  position: [0.5890923368038897, 0.11388686807060969],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044658432992"
                },
                {
                  text: "4.6%\n",
                  position: [0.518536018122456, 0.3018615542093893],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659446672"
                },
                {
                  text: "6.1%\n",
                  position: [0.3899142136800603, 0.4560338868661629],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659447568"
                },
                {
                  text: "5.7%\n",
                  position: [0.19947257864724163, 0.5658716200409948],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044653128336"
                },
                {
                  text: "4.8%\n",
                  position: [0.006455213317654244, 0.5999652741792841],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044653125928"
                },
                {
                  text: "4.9%\n",
                  position: [-0.17339846818802548, 0.5743979206352042],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044658373856"
                },
                {
                  text: "10.5%\n",
                  position: [-0.4208268325634757, 0.42767368050254445],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044658373744"
                },
                {
                  text: "4.6%\n",
                  position: [-0.5700324932893278, 0.1872510523184113],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659629808"
                },
                {
                  text: "29.7%\n",
                  position: [-0.43440913511989104, -0.41387039435599676],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044659628240"
                },
                {
                  text: "23.0%\n",
                  position: [0.4496822121719051, -0.3972227436290396],
                  coordinates: "data",
                  h_anchor: "middle",
                  v_baseline: "central",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#FFFFFF",
                  alpha: 1,
                  zorder: 3,
                  id: "el748044653943720"
                },
                {
                  text: "Alabama, USA",
                  position: [0.06630824372759858, 0.971326164874552],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658346248"
                },
                {
                  text: "Alberta, Canada",
                  position: [0.06630824372759858, 0.9462365591397851],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658344400"
                },
                {
                  text: "America",
                  position: [0.06630824372759858, 0.921146953405018],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658344904"
                },
                {
                  text: "Ann Arbor, MI",
                  position: [0.06630824372759858, 0.896057347670251],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658345576"
                },
                {
                  text: "Argentina",
                  position: [0.06630824372759858, 0.8709677419354841],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el748044658346136"
                },
                {
                  text: "Arizona",
                  position: [0.06630824372759858, 0.845878136200717],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180771136"
                },
                {
                  text: "Arizona, USA",
                  position: [0.06630824372759858, 0.82078853046595],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180771976"
                },
                {
                  text: "Atlanta",
                  position: [0.06630824372759858, 0.7956989247311829],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180769792"
                },
                {
                  text: "Atlanta, GA",
                  position: [0.06630824372759858, 0.7706093189964159],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180769456"
                },
                {
                  text: "Austin, TX",
                  position: [0.06630824372759858, 0.7455197132616488],
                  coordinates: "axes",
                  h_anchor: "start",
                  v_baseline: "auto",
                  rotation: -0.0,
                  fontsize: 10.0,
                  color: "#262626",
                  alpha: 1,
                  zorder: 1000003.0,
                  id: "el74804112180771360"
                }
              ],
              collections: [],
              images: [],
              sharex: [],
              sharey: []
            }
          ],
          data: {
            data01: [
              [1.0, 0.0],
              [1.0, 0.06370502600314508],
              [0.9939125044929079, 0.127264542393774],
              [0.9818205613398163, 0.1898114467843495],
              [0.9697286181867247, 0.252358351174925],
              [0.9516874661677791, 0.31360691490656517],
              [0.9279432293392641, 0.3727215624610654],
              [0.0, 0.0],
              [1.0, 0.0]
            ],
            data02: [
              [0.9279432293392641, 0.3727215624610654],
              [0.9098900047948972, 0.4176676272206984],
              [0.8885950858967411, 0.4612427137353932],
              [0.8642266968707599, 0.5031025903489822],
              [0.8398583078447788, 0.5449624669625711],
              [0.8124807860493172, 0.5849966153359438],
              [0.7823104066641443, 0.6228887762875337],
              [0.0, 0.0],
              [0.9279432293392641, 0.3727215624610654]
            ],
            data03: [
              [0.7823104066641443, 0.6228887762875337],
              [0.7426292609736798, 0.672725881086604],
              [0.6982764405019742, 0.7186573195744648],
              [0.6498570228001005, 0.7600564781102715],
              [0.6014376050982267, 0.8014556366460783],
              [0.5491727812134254, 0.8381333943426741],
              [0.4937755671682886, 0.8695893796888476],
              [0.0, 0.0],
              [0.7823104066641443, 0.6228887762875337]
            ],
            data04: [
              [0.4937755671682886, 0.8695893796888476],
              [0.44228486878549433, 0.8988271433871036],
              [0.3882989020906161, 0.9234338641620444],
              [0.3324542977454026, 0.9431193667349914],
              [0.27660969340018904, 0.9628048693079384],
              [0.21912683392175375, 0.9774914677384406],
              [0.16068358715445274, 0.9870059700017915],
              [0.0, 0.0],
              [0.4937755671682886, 0.8695893796888476]
            ],
            data05: [
              [0.16068358715445274, 0.9870059700017915],
              [0.11110447999655956, 0.9950773991807161],
              [0.06098760257354158, 0.999401695099571],
              [0.010758688862757073, 0.9999421236321402],
              [-0.03947022484802744, 1.0004825521647094],
              [-0.08966854239889203, 0.9972375786840477],
              [-0.13940983799304893, 0.9902347686638516],
              [0.0, 0.0],
              [0.16068358715445274, 0.9870059700017915]
            ],
            data06: [
              [-0.13940983799304893, 0.9902347686638516],
              [-0.19004023250382157, 0.9831067871794255],
              [-0.24004946977936154, 0.9721062169469992],
              [-0.2889974469800425, 0.9573298677253403],
              [-0.33794542418072343, 0.9425535185036815],
              [-0.38568813109135525, 0.9240448639019733],
              [-0.43180541131628913, 0.9019667880570605],
              [0.0, 0.0],
              [-0.13940983799304893, 0.9902347686638516]
            ],
            data07: [
              [-0.43180541131628913, 0.9019667880570605],
              [-0.5314992252307954, 0.8542396112995061],
              [-0.622593888963379, 0.7903123365856837],
              [-0.7013780542724595, 0.7127894675042408],
              [-0.78016221958154, 0.6352665984227979],
              [-0.8455512234605977, 0.5452154330522508],
              [-0.8948810090415198, 0.4463048057738471],
              [0.0, 0.0],
              [-0.43180541131628913, 0.9019667880570605]
            ],
            data08: [
              [-0.8948810090415198, 0.4463048057738471],
              [-0.9164983279341099, 0.40296015007418196],
              [-0.9349379327476868, 0.3581021216961836],
              [-0.9500541554822131, 0.3120850871973522],
              [-0.9651703782167393, 0.26606805269852074],
              [-0.9769233090596355, 0.21901350613557646],
              [-0.9852201029663484, 0.1712931659786163],
              [0.0, 0.0],
              [-0.8948810090415198, 0.4463048057738471]
            ],
            data09: [
              [-0.9852201029663484, 0.1712931659786163],
              [-1.011985989707634, 0.017344877729176977],
              [-1.0022995730028814, -0.1407552986790235],
              [-0.9569403425268118, -0.2902846548556572],
              [-0.9115811120507421, -0.4398140110322909],
              [-0.8317993277511008, -0.5766509919360208],
              [-0.724015225199818, -0.6897839905933283],
              [-0.6162311226485352, -0.8029169892506358],
              [-0.48341561085374907, -0.889227662261401],
              [-0.33625667932101444, -0.9417703783895544],
              [-0.18909774778827979, -0.9943130945177077],
              [-0.03165161431753183, -1.011639591682272],
              [0.12341164513786007, -0.9923555642230092],
              [0.0, 0.0],
              [-0.9852201029663484, 0.1712931659786163]
            ],
            data10: [
              [0.12341164513786007, -0.9923555642230092],
              [0.36532452489882516, -0.9622707160620442],
              [0.5880811276839896, -0.8447411004236971],
              [0.7494703536198419, -0.6620379060483993],
              [0.9108595795556943, -0.4793347116731015],
              [0.999999994294001, -0.24377643629996212],
              [0.9999999999999998, -2.340668927637596e-8],
              [0.0, 0.0],
              [0.12341164513786007, -0.9923555642230092]
            ],
            data11: [
              [
                0.01612903225806453,
                0.971326164874552,
                0.9462365591397851,
                0.921146953405018,
                0.896057347670251,
                0.8709677419354841,
                0.845878136200717,
                0.82078853046595,
                0.7956989247311829,
                0.7706093189964159,
                0.7455197132616488
              ],
              [
                0.051971326164874564,
                0.971326164874552,
                0.9462365591397851,
                0.921146953405018,
                0.896057347670251,
                0.8709677419354841,
                0.845878136200717,
                0.82078853046595,
                0.7956989247311829,
                0.7706093189964159,
                0.7455197132616488
              ],
              [
                0.051971326164874564,
                0.9838709677419355,
                0.9587813620071686,
                0.9336917562724014,
                0.9086021505376345,
                0.8835125448028676,
                0.8584229390681004,
                0.8333333333333335,
                0.8082437275985663,
                0.7831541218637994,
                0.7580645161290323
              ],
              [
                0.01612903225806453,
                0.9838709677419355,
                0.9587813620071686,
                0.9336917562724014,
                0.9086021505376345,
                0.8835125448028676,
                0.8584229390681004,
                0.8333333333333335,
                0.8082437275985663,
                0.7831541218637994,
                0.7580645161290323
              ]
            ],
            data12: [
              [0.01254480286738352, 0.7347670250896058],
              [0.19982078853046595, 0.7347670250896058],
              [0.20340501792114693, 0.7347670250896058],
              [0.20340501792114693, 0.7383512544802869],
              [0.20340501792114693, 0.9874551971326165],
              [0.20340501792114693, 0.9910394265232977],
              [0.19982078853046595, 0.9910394265232977],
              [0.01254480286738352, 0.9910394265232977],
              [0.00896057347670251, 0.9910394265232977],
              [0.00896057347670251, 0.9874551971326165],
              [0.00896057347670251, 0.7383512544802869],
              [0.00896057347670251, 0.7347670250896058],
              [0.01254480286738352, 0.7347670250896058]
            ]
          },
          id: "el74804112168953728",
          plugins: [
            { type: "reset" },
            { type: "zoom", button: true, enabled: false },
            { type: "boxzoom", button: true, enabled: false }
          ]
        });
      });
    });
  }
</script>
